# QautoProject

./: pom.xml
src/test/java/apiActions/: ApiSectionPages.java  Auth.java  GlobalSettings.java
src/test/java/feature/: MainPage.feature  Qauto.feature  QautoAPI.feature  QautoUI.feature
src/test/java/org/apiActions/: Auth.java  CarsActions.java  GlobalSettings.java  UserDataPage.java
src/test/java/org/pagesUI/: FuelExpensesPage.java  GaragePage.java  HomePage.java  Pages.java  ProfilePage.java  UserPage.java  Web.java
src/test/java/org/steps/: MyUIStepdefs.java  RunCucumberTest.java
src/test/java/pages/: GaragePage.java  HomePage.java  Pages.java  ProfilePage.java  UserPage.java  Web.java
src/test/java/pagesUI/: FuelExpensesPage.java  GaragePage.java  HomePage.java  Pages.java  ProfilePage.java  UserPage.java  Web.java
src/test/java/steps/: MyAPIStepdefs.java  MyStepdefs.java  MyUIStepdefs.java
src/test/resources/NamesAndLastnames/: Lastnames.csv
src/test/resources/features/: QautoUI.feature
